server.port=8000
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:sensor_data}
spring.datasource.username=${DB_USER:backend}
spring.datasource.password=${DB_PASSWORD:backend123}
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.core=INFO
