server.port=8000
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:sensor_data}
spring.datasource.username=${DB_USER:backend}
spring.datasource.password=${DB_PASSWORD:backend123}
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.core=INFO
## Kafka irregularities publisher
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:192.168.21.227:9093}
kafka.irregularities.topic=${NOTIFICATIONS_IRREGULARITIES_TOPIC:notifications.irregularities}
# run every 5 seconds
irregularities.publish.interval.ms=${IRREGULARITIES_INTERVAL_MS:5000}
## Sessions notifications and grace config
kafka.sessions.topic=${NOTIFICATIONS_SESSIONS_TOPIC:notifications.sessions}
sessions.grace.seconds=${SESSIONS_GRACE_SECONDS:30}
